index.yaml (before)
apiVersion: v1
entries:
  cli-tools:
  - apiVersion: v2
    appVersion: latest
    created: "2021-01-26T20:33:38.104631449Z"
    description: A Helm chart for Kubernetes
    digest: b9c3fe778935f8579ef8f953199a2bc49f05bf0042501c1bab7f2f89b470e0d0
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: cli-tools
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/cli-tools-0.1.3/cli-tools-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: latest
    created: "2021-01-26T17:28:26.290181723Z"
    description: A Helm chart for Kubernetes
    digest: 5861e5a348c61e84912714fd8de489700d540d8cc60000b76d0cf9871f9128da
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: cli-tools
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/cli-tools-0.1.2/cli-tools-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: latest
    created: "2021-01-26T17:11:23.210913479Z"
    description: A Helm chart for Kubernetes
    digest: 0a48ec82e6e99009fea60b77b398c227424bdef5406a3c04d8251221a59212e6
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: cli-tools
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/cli-tools-0.1.0/cli-tools-0.1.0.tgz
    version: 0.1.0
  wsh-eck-stack:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T14:38:10.965598057Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: 44fe3580a95a2ded3c3b3da55e9e21407a5575b2782975b536527ee35bcddbb9
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.9/wsh-eck-stack-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T14:28:35.034875991Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: a0186eaa92f79f16c592d5843932517994927ed4ef6f397854d1ce26c5e24f1c
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.8/wsh-eck-stack-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T14:15:58.904154493Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: da15e4f2d72428c7f646d25abf2374f4f3990b4bbc8cf8cafc5cfac7170335f4
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.7/wsh-eck-stack-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T14:11:23.161511619Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: 1ca9d7ab00aa3a64a9abe49742aa3c8166d07a568acf5e9fcef1b6527f767369
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.6/wsh-eck-stack-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T13:58:01.609448162Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: 8124ea091a96efac8fa5568ac8a5e5b3bbfff0393934b9abfe9b0c15f2f4b63e
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.3/wsh-eck-stack-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T13:53:06.669861733Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: 0d9f197ad08cc44002cdd2b6c2120b4fc24328441cc3ac8f88369f33e24df532
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.2/wsh-eck-stack-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T13:21:33.089667348Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: b04563e1e08ba50b55e5c909f9c35a61e3d0834812d233e6adcc9450cf03cb24
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.1/wsh-eck-stack-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T13:08:05.445992457Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: 1bccc4df4be81a864c38e24ada39fe830d1b18016c8289f409abd3d8148e5e62
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.0/wsh-eck-stack-0.1.0.tgz
    version: 0.1.0
  wsh-go-webservice:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T22:28:21.099842745Z"
    description: A Helm chart for Kubernetes
    digest: a246a767fdabe2048932b6e343fcb64ccdfa3925c70a0187ec5f1a2b2b92a420
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.2.2/wsh-go-webservice-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T22:01:30.333208511Z"
    description: A Helm chart for Kubernetes
    digest: 8429a3aba2f0cfdf4927499d9f1fbbfd1d986abf5876b9b67878420b6b2bf82d
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.2.1/wsh-go-webservice-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:56:32.006428308Z"
    description: A Helm chart for Kubernetes
    digest: f3fc97d3a11ca9afe017e90187c3901c1ee3ccc6d1d62d87c66ae00ceae5d5cc
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.2.0/wsh-go-webservice-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:51:36.407375341Z"
    description: A Helm chart for Kubernetes
    digest: f864c5816a03ab987c48df131e34b2f10ae198d989b58778f2e000e8a1634ede
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.5/wsh-go-webservice-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:41:12.730830682Z"
    description: A Helm chart for Kubernetes
    digest: 7b04dc4cacda9514232d34324c2d393c02559281fb03955ea605dc046d271b9e
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.4/wsh-go-webservice-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:36:24.643392151Z"
    description: A Helm chart for Kubernetes
    digest: 90e982f3b7532ba41d2147ae4ba8fabb54ef019b960321ff4606ca8e48776e8c
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.3/wsh-go-webservice-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:29:45.976580848Z"
    description: A Helm chart for Kubernetes
    digest: 15ba7f0846206135d2a5f81d7017ca1c25e65a019687e4a7c0da7e5b6b57372d
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.2/wsh-go-webservice-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:01:06.170495202Z"
    description: A Helm chart for Kubernetes
    digest: 136029f5ea6c8701935ce8d8b08c3e3efde1cd00a8d05364773ffa5751412926
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.1/wsh-go-webservice-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-22T18:49:56.473333281Z"
    description: A Helm chart for Kubernetes
    digest: fac89196e17b91193de548658a6fa92dabb4229c94cc6a3d6ccfc3a184e29ec7
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.0/wsh-go-webservice-0.1.0.tgz
    version: 0.1.0
  wsh-java-webservice:
  - apiVersion: v2
    appVersion: "1"
    created: "2021-02-19T09:25:46.408720951Z"
    description: A Helm chart for Kubernetes
    digest: c47221229100ebdaa922aed4fcd383ff52dd3306fc5d2eb54dfc31dc0ea21611
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-1.0.0/wsh-java-webservice-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-25T16:31:06.291958045Z"
    description: A Helm chart for Kubernetes
    digest: 1f4074ba37568add8a71aac6ba4f5e5c5b9c28cc8eb16b16f161b390288498e0
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.8/wsh-java-webservice-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-25T16:16:58.81651227Z"
    description: A Helm chart for Kubernetes
    digest: 66b6591a63786810a0f6141128c013598b7ca911a0b5220bdf2b84ce2ba894af
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.7/wsh-java-webservice-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-25T16:03:34.260897429Z"
    description: A Helm chart for Kubernetes
    digest: 499e301419430336d869a0806dfa1402bfdc542a625b55068379890f59fbfd0b
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.6/wsh-java-webservice-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-25T09:42:39.488096419Z"
    description: A Helm chart for Kubernetes
    digest: e13d2c0ba859715037bd31d7c74d24fe597363ff5f61fc10095a92519d67b839
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.5/wsh-java-webservice-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-25T09:10:01.411843991Z"
    description: A Helm chart for Kubernetes
    digest: 6bbc491424cefc44639aa60ef7808cddf40bd61204fa281c1513f28c916d72f0
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.4/wsh-java-webservice-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-23T22:54:42.84871839Z"
    description: A Helm chart for Kubernetes
    digest: e8130b1319c14221a8e4ef49eef07d83c03f2f605da48897127e743bb04a2d86
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.3/wsh-java-webservice-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-23T22:49:12.683343117Z"
    description: A Helm chart for Kubernetes
    digest: 423745c4ac249c16520dabf1baf47ae5de5f2bcd75efc854840b911d17677e1d
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.2/wsh-java-webservice-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-23T22:36:55.747103398Z"
    description: A Helm chart for Kubernetes
    digest: 59772d07c35b8091e83f2b5896a2e6a6b08ef3146de6da92d5b53fbd4d4215a2
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.1/wsh-java-webservice-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-22T18:49:56.632916338Z"
    description: A Helm chart for Kubernetes
    digest: 06165c20e0945a454a1be173f426d5b9c5cbb9f1823c60277137b306b33cfb70
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.0/wsh-java-webservice-0.1.0.tgz
    version: 0.1.0
generated: "2021-04-08T14:38:10.965704157Z"

index.yaml (after)
apiVersion: v1
entries:
  cli-tools:
  - apiVersion: v2
    appVersion: latest
    created: "2021-01-26T20:33:38.104631449Z"
    description: A Helm chart for Kubernetes
    digest: b9c3fe778935f8579ef8f953199a2bc49f05bf0042501c1bab7f2f89b470e0d0
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: cli-tools
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/cli-tools-0.1.3/cli-tools-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: latest
    created: "2021-01-26T17:28:26.290181723Z"
    description: A Helm chart for Kubernetes
    digest: 5861e5a348c61e84912714fd8de489700d540d8cc60000b76d0cf9871f9128da
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: cli-tools
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/cli-tools-0.1.2/cli-tools-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: latest
    created: "2021-01-26T17:11:23.210913479Z"
    description: A Helm chart for Kubernetes
    digest: 0a48ec82e6e99009fea60b77b398c227424bdef5406a3c04d8251221a59212e6
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: cli-tools
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/cli-tools-0.1.0/cli-tools-0.1.0.tgz
    version: 0.1.0
  wsh-eck-stack:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T14:41:36.168963922Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: b75382e18ea59198b06dff38199d8f514e0ecbefbec07db53e80b9afc837bc1f
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.10/wsh-eck-stack-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T14:38:10.965598057Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: 44fe3580a95a2ded3c3b3da55e9e21407a5575b2782975b536527ee35bcddbb9
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.9/wsh-eck-stack-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T14:28:35.034875991Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: a0186eaa92f79f16c592d5843932517994927ed4ef6f397854d1ce26c5e24f1c
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.8/wsh-eck-stack-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T14:15:58.904154493Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: da15e4f2d72428c7f646d25abf2374f4f3990b4bbc8cf8cafc5cfac7170335f4
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.7/wsh-eck-stack-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T14:11:23.161511619Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: 1ca9d7ab00aa3a64a9abe49742aa3c8166d07a568acf5e9fcef1b6527f767369
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.6/wsh-eck-stack-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T13:58:01.609448162Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: 8124ea091a96efac8fa5568ac8a5e5b3bbfff0393934b9abfe9b0c15f2f4b63e
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.3/wsh-eck-stack-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T13:53:06.669861733Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: 0d9f197ad08cc44002cdd2b6c2120b4fc24328441cc3ac8f88369f33e24df532
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.2/wsh-eck-stack-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T13:21:33.089667348Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: b04563e1e08ba50b55e5c909f9c35a61e3d0834812d233e6adcc9450cf03cb24
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.1/wsh-eck-stack-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-08T13:08:05.445992457Z"
    dependencies:
    - condition: eck-operator.enabled
      name: eck-operator
      repository: https://helm.elastic.co
      version: ~1.4.0
    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
    digest: 1bccc4df4be81a864c38e24ada39fe830d1b18016c8289f409abd3d8148e5e62
    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
    name: wsh-eck-stack
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.0/wsh-eck-stack-0.1.0.tgz
    version: 0.1.0
  wsh-go-webservice:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T22:28:21.099842745Z"
    description: A Helm chart for Kubernetes
    digest: a246a767fdabe2048932b6e343fcb64ccdfa3925c70a0187ec5f1a2b2b92a420
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.2.2/wsh-go-webservice-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T22:01:30.333208511Z"
    description: A Helm chart for Kubernetes
    digest: 8429a3aba2f0cfdf4927499d9f1fbbfd1d986abf5876b9b67878420b6b2bf82d
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.2.1/wsh-go-webservice-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:56:32.006428308Z"
    description: A Helm chart for Kubernetes
    digest: f3fc97d3a11ca9afe017e90187c3901c1ee3ccc6d1d62d87c66ae00ceae5d5cc
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.2.0/wsh-go-webservice-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:51:36.407375341Z"
    description: A Helm chart for Kubernetes
    digest: f864c5816a03ab987c48df131e34b2f10ae198d989b58778f2e000e8a1634ede
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.5/wsh-go-webservice-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:41:12.730830682Z"
    description: A Helm chart for Kubernetes
    digest: 7b04dc4cacda9514232d34324c2d393c02559281fb03955ea605dc046d271b9e
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.4/wsh-go-webservice-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:36:24.643392151Z"
    description: A Helm chart for Kubernetes
    digest: 90e982f3b7532ba41d2147ae4ba8fabb54ef019b960321ff4606ca8e48776e8c
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.3/wsh-go-webservice-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:29:45.976580848Z"
    description: A Helm chart for Kubernetes
    digest: 15ba7f0846206135d2a5f81d7017ca1c25e65a019687e4a7c0da7e5b6b57372d
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.2/wsh-go-webservice-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-23T21:01:06.170495202Z"
    description: A Helm chart for Kubernetes
    digest: 136029f5ea6c8701935ce8d8b08c3e3efde1cd00a8d05364773ffa5751412926
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.1/wsh-go-webservice-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-01-22T18:49:56.473333281Z"
    description: A Helm chart for Kubernetes
    digest: fac89196e17b91193de548658a6fa92dabb4229c94cc6a3d6ccfc3a184e29ec7
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-go-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-go-webservice-0.1.0/wsh-go-webservice-0.1.0.tgz
    version: 0.1.0
  wsh-java-webservice:
  - apiVersion: v2
    appVersion: "1"
    created: "2021-02-19T09:25:46.408720951Z"
    description: A Helm chart for Kubernetes
    digest: c47221229100ebdaa922aed4fcd383ff52dd3306fc5d2eb54dfc31dc0ea21611
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-1.0.0/wsh-java-webservice-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-25T16:31:06.291958045Z"
    description: A Helm chart for Kubernetes
    digest: 1f4074ba37568add8a71aac6ba4f5e5c5b9c28cc8eb16b16f161b390288498e0
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.8/wsh-java-webservice-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-25T16:16:58.81651227Z"
    description: A Helm chart for Kubernetes
    digest: 66b6591a63786810a0f6141128c013598b7ca911a0b5220bdf2b84ce2ba894af
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.7/wsh-java-webservice-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-25T16:03:34.260897429Z"
    description: A Helm chart for Kubernetes
    digest: 499e301419430336d869a0806dfa1402bfdc542a625b55068379890f59fbfd0b
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.6/wsh-java-webservice-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-25T09:42:39.488096419Z"
    description: A Helm chart for Kubernetes
    digest: e13d2c0ba859715037bd31d7c74d24fe597363ff5f61fc10095a92519d67b839
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.5/wsh-java-webservice-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-25T09:10:01.411843991Z"
    description: A Helm chart for Kubernetes
    digest: 6bbc491424cefc44639aa60ef7808cddf40bd61204fa281c1513f28c916d72f0
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.4/wsh-java-webservice-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-23T22:54:42.84871839Z"
    description: A Helm chart for Kubernetes
    digest: e8130b1319c14221a8e4ef49eef07d83c03f2f605da48897127e743bb04a2d86
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.3/wsh-java-webservice-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-23T22:49:12.683343117Z"
    description: A Helm chart for Kubernetes
    digest: 423745c4ac249c16520dabf1baf47ae5de5f2bcd75efc854840b911d17677e1d
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.2/wsh-java-webservice-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-23T22:36:55.747103398Z"
    description: A Helm chart for Kubernetes
    digest: 59772d07c35b8091e83f2b5896a2e6a6b08ef3146de6da92d5b53fbd4d4215a2
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.1/wsh-java-webservice-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "1"
    created: "2021-01-22T18:49:56.632916338Z"
    description: A Helm chart for Kubernetes
    digest: 06165c20e0945a454a1be173f426d5b9c5cbb9f1823c60277137b306b33cfb70
    icon: https://static.wirsindhandwerk.de/style/images/favicon/favicon-128.png
    name: wsh-java-webservice
    type: application
    urls:
    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.0/wsh-java-webservice-0.1.0.tgz
    version: 0.1.0
generated: "2021-04-08T14:41:36.169070827Z"

index.yaml (diff)
@@ -37,6 +37,22 @@ entries:
   wsh-eck-stack:
   - apiVersion: v2
     appVersion: 1.16.0
+    created: "2021-04-08T14:41:36.168963922Z"
+    dependencies:
+    - condition: eck-operator.enabled
+      name: eck-operator
+      repository: https://helm.elastic.co
+      version: ~1.4.0
+    description: A Helm chart for elasticsearch with customizations for wirsindhandwerk
+    digest: b75382e18ea59198b06dff38199d8f514e0ecbefbec07db53e80b9afc837bc1f
+    icon: https://static.wsh.de/2.0.78/assets/images/favicon/favicon-128.png
+    name: wsh-eck-stack
+    type: application
+    urls:
+    - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-eck-stack-0.1.10/wsh-eck-stack-0.1.10.tgz
+    version: 0.1.10
+  - apiVersion: v2
+    appVersion: 1.16.0
     created: "2021-04-08T14:38:10.965598057Z"
     dependencies:
     - condition: eck-operator.enabled
@@ -374,4 +390,4 @@ entries:
     urls:
     - https://github.com/wirsindhandwerk/wsh-helm-charts/releases/download/wsh-java-webservice-0.1.0/wsh-java-webservice-0.1.0.tgz
     version: 0.1.0
-generated: "2021-04-08T14:38:10.965704157Z"
+generated: "2021-04-08T14:41:36.169070827Z"
