charts/wsh-eck-stack/templates/beats.yaml (before)
apiVersion: beat.k8s.elastic.co/v1beta1
kind: Beat
metadata:
  name: filebeat
spec:
  type: filebeat
  version: 7.9.2
  elasticsearchRef:
    name: elasticsearch
  kibanaRef:
    name: kibana
  config:
    setup:
      kibana:
        host: kibana-kb-http.{{ .Release.Namespace }}.svc:5601
        protocol: http
        path: {{ .Values.kibana.frontendPrefix }}
    filebeat:
      autodiscover:
        providers:
        - type: kubernetes
          node: ${NODE_NAME}
          hints:
            enabled: true
            default_config:
              type: container
              paths:
              - /var/log/containers/*${data.kubernetes.container.id}.log
    processors:
    - add_cloud_metadata: {}
    - add_host_metadata: {}
    - decode_json_fields:
        fields: ["message"]
        target: ""  # merge into the root
        add_error_key: true
        overwrite_keys: true
    - convert:
        fields: {{ .Values.filebeat.fieldConversions | toJson }}
        ignore_missing: true

  daemonSet:
    podTemplate:
      spec:
        serviceAccountName: filebeat-{{ .Release.Namespace }}
        automountServiceAccountToken: true
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirstWithHostNet
        hostNetwork: true
        containers:
        - name: filebeat
          securityContext:
            runAsUser: 0
          volumeMounts:
          - name: varlogcontainers
            mountPath: /var/log/containers
          - name: varlogpods
            mountPath: /var/log/pods
          - name: varlibdockercontainers
            mountPath: /var/lib/docker/containers
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
        volumes:
        - name: varlogcontainers
          hostPath:
            path: /var/log/containers
        - name: varlogpods
          hostPath:
            path: /var/log/pods
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers

charts/wsh-eck-stack/templates/beats.yaml (after)
apiVersion: beat.k8s.elastic.co/v1beta1
kind: Beat
metadata:
  name: filebeat
spec:
  type: filebeat
  version: 7.9.2
  elasticsearchRef:
    name: elasticsearch
  kibanaRef:
    name: kibana
  config:
    setup:
      kibana:
        host: kibana-kb-http.{{ .Release.Namespace }}.svc:5601
        protocol: http
        path: {{ .Values.kibana.frontendPrefix }}
    filebeat:
      autodiscover:
        providers:
        - type: kubernetes
          node: ${NODE_NAME}
          hints:
            enabled: true
            default_config:
              type: container
              paths:
              - /var/log/containers/*${data.kubernetes.container.id}.log
    processors:
    - add_cloud_metadata: {}
    - add_host_metadata: {}
    - decode_json_fields:
        fields: ["message"]
        target: ""  # merge into the root
        add_error_key: true
        overwrite_keys: true
    {{- if .Values.filebeat.extraProcessors }}
    {{- .Values.filebeat.extraProcessors | toYaml | nindent 4 }}
    {{- end }}

  daemonSet:
    podTemplate:
      spec:
        serviceAccountName: filebeat-{{ .Release.Namespace }}
        automountServiceAccountToken: true
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirstWithHostNet
        hostNetwork: true
        containers:
        - name: filebeat
          securityContext:
            runAsUser: 0
          volumeMounts:
          - name: varlogcontainers
            mountPath: /var/log/containers
          - name: varlogpods
            mountPath: /var/log/pods
          - name: varlibdockercontainers
            mountPath: /var/lib/docker/containers
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
        volumes:
        - name: varlogcontainers
          hostPath:
            path: /var/log/containers
        - name: varlogpods
          hostPath:
            path: /var/log/pods
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers

charts/wsh-eck-stack/templates/beats.yaml (diff)
@@ -34,9 +34,9 @@ spec:
         target: ""  # merge into the root
         add_error_key: true
         overwrite_keys: true
-    - convert:
-        fields: {{ .Values.filebeat.fieldConversions | toJson }}
-        ignore_missing: true
+    {{- if .Values.filebeat.extraProcessors }}
+    {{- .Values.filebeat.extraProcessors | toYaml | nindent 4 }}
+    {{- end }}
 
   daemonSet:
     podTemplate:
