charts/wsh-java-webservice/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wsh-java-webservice.fullname" . }}
  labels:
    {{- include "wsh-java-webservice.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "wsh-java-webservice.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "wsh-java-webservice.selectorLabels" . | nindent 8 }}
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum | trunc 63 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "wsh-java-webservice.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: JAVA_TOOL_OPTIONS
              value: -Xmx4G -Xms512m -Dfile.encoding=UTF-8 -Dspring.config.additional-location=file:///conf/webservice.properties
              {{- if .Values.additionalConfigMaps -}}
              {{- range $i, $configMap := .Values.additionalConfigMaps -}}
              {{ print ",file:///conf/" $configMap.key }}
              {{- end -}}
              {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ include "wsh-java-webservice.fullname" . }}/version?expectedVersion={{ .Values.image.tag }}
              port: {{ .Values.service.port }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
          readinessProbe:
            httpGet:
              path: {{ include "wsh-java-webservice.fullname" . }}/version?expectedVersion={{ .Values.image.tag }}
              port: {{ .Values.service.port }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
            successThreshold: {{ .Values.readinessProbe.successThreshold }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: timezone-config
              mountPath: /etc/localtime
            - name: cm-local
              mountPath: /conf/webservice.properties
              subPath: webservice.properties
            {{- range $i, $configMap := .Values.additionalConfigMaps }}
            - name: additional-configuration-{{ $i }}
              mountPath: /conf/{{ $configMap.key }}
              subPath: {{ $configMap.key }}
            {{- end }}
      volumes:
        - name: timezone-config
          hostPath:
            path: /usr/share/zoneinfo/{{ .Values.timezone }}
        - name: cm-local
          configMap:
            name: {{ include "wsh-java-webservice.fullname" . }}
        {{- range $i, $configMap := .Values.additionalConfigMaps }}
        - name: additional-configuration-{{ $i }}
          configMap:
            name: {{ $configMap.name }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/wsh-java-webservice/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wsh-java-webservice.fullname" . }}
  annotations:
    {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
    {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
  labels:
    {{- include "wsh-java-webservice.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "wsh-java-webservice.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/application-secrets: "{{ .Values.application.secretChecksum }}"
        {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
        {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
        {{- if .Values.podAnnotations }}
        {{ toYaml .Values.podAnnotations | nindent 8 }}
        {{- end }}
      labels:
        {{- include "wsh-java-webservice.selectorLabels" . | nindent 8 }}
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum | trunc 63 }}
    spec:
      {{- with .Values.image.secrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "wsh-java-webservice.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.application.secretName }}
          envFrom:
          - secretRef:
              name: {{ .Values.application.secretName }}
          {{- end }}
          env:
            - name: JAVA_TOOL_OPTIONS
              value: -Xmx4G -Xms512m -Dfile.encoding=UTF-8 -Dspring.config.additional-location=file:///conf/webservice.properties
              {{- if .Values.additionalConfigMaps -}}
              {{- range $i, $configMap := .Values.additionalConfigMaps -}}
              {{ print ",file:///conf/" $configMap.key }}
              {{- end -}}
              {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ include "wsh-java-webservice.fullname" . }}/version?expectedVersion={{ .Values.image.tag }}
              port: {{ .Values.service.port }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
          readinessProbe:
            httpGet:
              path: {{ include "wsh-java-webservice.fullname" . }}/version?expectedVersion={{ .Values.image.tag }}
              port: {{ .Values.service.port }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
            successThreshold: {{ .Values.readinessProbe.successThreshold }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: timezone-config
              mountPath: /etc/localtime
            - name: cm-local
              mountPath: /conf/webservice.properties
              subPath: webservice.properties
            {{- range $i, $configMap := .Values.additionalConfigMaps }}
            - name: additional-configuration-{{ $i }}
              mountPath: /conf/{{ $configMap.key }}
              subPath: {{ $configMap.key }}
            {{- end }}
      volumes:
        - name: timezone-config
          hostPath:
            path: /usr/share/zoneinfo/{{ .Values.timezone }}
        - name: cm-local
          configMap:
            name: {{ include "wsh-java-webservice.fullname" . }}
        {{- range $i, $configMap := .Values.additionalConfigMaps }}
        - name: additional-configuration-{{ $i }}
          configMap:
            name: {{ $configMap.name }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/wsh-java-webservice/templates/deployment.yaml (diff)
@@ -2,6 +2,9 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ include "wsh-java-webservice.fullname" . }}
+  annotations:
+    {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
+    {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
   labels:
     {{- include "wsh-java-webservice.labels" . | nindent 4 }}
 spec:
@@ -11,15 +14,18 @@ spec:
       {{- include "wsh-java-webservice.selectorLabels" . | nindent 6 }}
   template:
     metadata:
-      {{- with .Values.podAnnotations }}
       annotations:
-        {{- toYaml . | nindent 8 }}
-      {{- end }}
+        checksum/application-secrets: "{{ .Values.application.secretChecksum }}"
+        {{ if .Values.gitlab.app }}app.gitlab.com/app: {{ .Values.gitlab.app | quote }}{{ end }}
+        {{ if .Values.gitlab.env }}app.gitlab.com/env: {{ .Values.gitlab.env | quote }}{{ end }}
+        {{- if .Values.podAnnotations }}
+        {{ toYaml .Values.podAnnotations | nindent 8 }}
+        {{- end }}
       labels:
         {{- include "wsh-java-webservice.selectorLabels" . | nindent 8 }}
         checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum | trunc 63 }}
     spec:
-      {{- with .Values.imagePullSecrets }}
+      {{- with .Values.image.secrets }}
       imagePullSecrets:
         {{- toYaml . | nindent 8 }}
       {{- end }}
@@ -30,8 +36,13 @@ spec:
         - name: {{ .Chart.Name }}
           securityContext:
             {{- toYaml .Values.securityContext | nindent 12 }}
-          image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
+          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
+          {{- if .Values.application.secretName }}
+          envFrom:
+          - secretRef:
+              name: {{ .Values.application.secretName }}
+          {{- end }}
           env:
             - name: JAVA_TOOL_OPTIONS
               value: -Xmx4G -Xms512m -Dfile.encoding=UTF-8 -Dspring.config.additional-location=file:///conf/webservice.properties
