charts/wsh-java-webservice/values.yaml (before)
debug: false
timezone: Europe/Berlin

replicaCount: 1
maxUnavailable: 1

image:
  registry: docker-registry.wirsindhandwerk.de
  repository: wsh-history-webservice
  pullPolicy: Always
  tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

livenessProbe:
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 150
  successThreshold: 1

readinessProbe:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 150
  successThreshold: 1

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000

service:
  type: ClusterIP
  port: 80
  contextPath: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

properties: {}

additionalConfigMaps: []
  # - name: foo
  #   key: bar

oauth: {}
  # clientId: ""
  # resourceId: ""
  # redirectUri: ""
  # scopes: ["read"]
  # grantType: client_credentials

charts/wsh-java-webservice/values.yaml (after)
debug: false
timezone: Europe/Berlin

replicaCount: 1
maxUnavailable: 1

image:
  registry: docker-registry.wirsindhandwerk.de
  repository: wsh-history-webservice
  pullPolicy: Always
  tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

livenessProbe:
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 150
  successThreshold: 1

readinessProbe:
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 150
  successThreshold: 1

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext:
  capabilities:
    drop:
    - ALL
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000

service:
  type: ClusterIP
  port: 80
  contextPath: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

properties: {}

additionalConfigMaps: []
  # - name: foo
  #   key: bar

datasource: {}
  # type: "postgres"  # postgres/mysql
  # hostname: ""
  # database: ""
  # username: ""
  # password: ""

oauth: {}
  # clientId: ""
  # resourceId: ""
  # redirectUri: ""
  # scopes: ["read"]
  # grantType: client_credentials

charts/wsh-java-webservice/values.yaml (diff)
@@ -75,6 +75,13 @@ additionalConfigMaps: []
   # - name: foo
   #   key: bar
 
+datasource: {}
+  # type: "postgres"  # postgres/mysql
+  # hostname: ""
+  # database: ""
+  # username: ""
+  # password: ""
+
 oauth: {}
   # clientId: ""
   # resourceId: ""
